+---*crg-bin*...............................samplefiles with binary road data
|   +---belgian_block.crg...................binary data set for complex tests
+---*crg-txt*...............................sample files with human-readable road data
|   +---fileref.crg.........................reference to another CRG file
|   +---fileref_mods.crg....................reference to another CRG file and modifiers
|   +---fileref_opts.crg....................referencing another CRG file and options
|   +---handmade_arc.crg....................180° arc
|   +---handmade_banked.crg.................straight road with banking
|   +---handmade_circle.crg.................
|   +---handmade_curved.crg.................
|   +---handmade_curved_banked_sloped.crg...
|   +---handmade_curved_minimalist.crg......
|   +---handmade_platform.crg...............
|   +---handmade_sloped.crg.................
|   +---handmade_sloped_opts.crg............
|   +---handmade_straight.crg...............
|   +---handmade_straight_double.crg........
|   +---handmade_straight_minimalist.crg....
|   +---handmade_vtest.crg..................
|   +---testOptionBorderMode.crg............